-U"/C/PROGRA~1/CROSSK~1/libc"
-O"/C/PROGRA~1/CROSSK~1/kylix/lib:/c/Projects/Free/ClientLinux/"
-I"/C/PROGRA~1/CROSSK~1/kylix/lib:/c/Projects/Imports/Kylix/KylixControls:/c/Projects/Free/ClientLinux/"
-U"/C/PROGRA~1/CROSSK~1/kylix/lib:/c/Projects/Imports/Kylix/KylixControls:/c/Projects/Free/ClientLinux/"
-$A8
-$B-
-$C-
-$D-
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L-
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$Y-
-$Z1
-cg
-AWinTypes=Windows:WinProcs=Windows:DbiTypes=BDE:DbiProcs=BDE:DbiErrs=BDE
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-N"../Output/dcu/debug"
-LE"/c/program files/borland/delphi7/Projects/Bpl"
-LN"/c/program files/borland/delphi7/Projects/Bpl"
-DGCCLSRV
-ALibc=ckLibc
-E"/c/"
