-U"/C/PROGRA~1/CROSSK~1/libc"
-O"/c/PROGRA~1/CROSSK~1/kylix/lib:/c/Projects/Free/ClientLinux/:/c/Projects/Free/ClientLinux/"
-I"/c/PROGRA~1/CROSSK~1/kylix/lib:/c/Projects/Imports/Delphi7/EhLibRus/Common:/c/Projects/Imports/Delphi7/EhLibRus/DataService:/c/Projects/Imports/Delphi7/RXLIBR~1.75D/Units:/c/Projects/Imports/Delphi7/synedit/Packages:/c/Projects/Imports/Delphi7/Win2KTray:/c/Projects/Imports/Delphi7/y2kControls/Current/Product/Src/dcu:/c/Projects/Imports/Delphi7/synedit/Source:/c/Projects/Imports/Win32API:/c/Projects/Imports/Delphi7/ASP:/c/Projects/Imports/IE:/c/Projects/Imports/Delphi7/y2kControls/Current/Product/Src:/c/Projects/Imports/Delphi7:/c/PROGRA~1/BALMSO~1/DELPHI~1/Lib:/c/Projects/Imports:/c/Projects/Imports/VIRTUA~1/Source:/c/Projects/Imports/Kylix/KylixControls:/c/Projects/Free/ClientLinux/:/c/Projects/Free/ClientLinux/"
-U"/c/PROGRA~1/CROSSK~1/kylix/lib:/c/Projects/Imports/Kylix/KylixControls:/c/Projects/Free/ClientLinux/:/c/Projects/Free/ClientLinux/"
-$A8
-$B-
-$C-
-$D-
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L-
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$Y-
-$Z1
-cg
-AWinTypes=Windows:WinProcs=Windows:DbiTypes=BDE:DbiProcs=BDE:DbiErrs=BDE
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-N"../Output/dcu/debug"
-LE"/c/program files/borland/delphi7/Projects/Bpl"
-LN"/c/program files/borland/delphi7/Projects/Bpl"
-DGCCLSRV
-ALibc=ckLibc
-E"/c/"
