-U"/C/PROGRA~1/CROSSK~1/libc"
-O"/C/PROGRA~1/CROSSK~1/kylix/lib:/C/Projects/GC/Current/Viewer/"
-I"/C/PROGRA~1/CROSSK~1/kylix/lib:/C/Projects/GC/Current/Viewer/"
-U"/C/PROGRA~1/CROSSK~1/kylix/lib:/c/projects/imports/kylix/kylixcontrols:/C/Projects/GC/Current/Viewer/"
-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows:WinProcs=Windows:DbiTypes=BDE:DbiProcs=BDE:DbiErrs=BDE
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-LE"/c/program files/borland/delphi7/Projects/Bpl"
-LN"/c/program files/borland/delphi7/Projects/Bpl"
-ALibc=ckLibc
-E"/C/Projects/GC/Current/Viewer/"
